# Opencart Database Connection
DB_HOST=89.117.116.86
DB_USER=u793525579_MiG19qaa
DB_PASSWORD=ch22UXqLsdyPwe198
DB_NAME=u793525579_MiG19qaa

DB_HOST_DOMAIN=https://nanographenex.com

# WooCommerce API Settings
WC_STORE_URL=https://nanographenex.mehmetalicakmak.me
WC_CONSUMER_KEY=ck_620c4840911f82b70878258b6f9e3229926aeb16
WC_CONSUMER_SECRET=cs_115bcd598d69067347cef2677e6565bce6d68991